{
  "name": "demo_unit_test_js_ts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest --runInBand",
    "test:jest": "jest --runInBand",
    "test:mocha": "mocha -r ts-node/register test/**/*.test.ts test/**/*.test.js",
    "test:node:jest": "jest --runInBand test/node/jest",
    "test:node:mocha": "mocha -r ts-node/register test/node/mocha/**/*.test.js",
    "test:js:jest": "jest --runInBand test/js/jest",
    "test:js:mocha": "mocha -r ts-node/register test/js/mocha/**/*.test.js",
    "test:ts:jest": "jest --runInBand test/ts/jest",
    "test:ts:mocha": "mocha -r ts-node/register test/ts/mocha/**/*.test.ts"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.0",
	"@types/chai": "^4.1.7",
	"@types/mocha": "^5.2.7",
    "@types/jest": "^29.5.12",
	"chai": "^4.2.0",
	"mocha": "^5.2.0",
    "glob": "^8.0.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.3",
    "ts-node": "^8.0.2",
	"typescript": "^3.3.3"
  }
}
